<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            color:honeydew;
            font-family: 'Poppins', sans-serif;
            margin: 10px;
        }
        header{
            background-color: rgb(28, 116, 151);
            text-align: center;
            padding: 15px;
        }
        h2{
            background-color: rgb(40, 92, 94);
            padding: 10px;
            font-size: 25px;
            border: double rgba(17, 10, 85, 0.336);
        }
        h3{
            background-color: rgb(50, 155, 158);
            padding: 10px;
            font-size: 15px;
            border: double rgba(17, 10, 85, 0.336);
        }
        p{
            padding: 10px 20px 5px 30px;
            font-size: 15px;
        }
        .pie{
            width: 100%;
            background-color: rgb(71, 133, 184);
            color: gold;
            text-align: center;
        }
        .centrar{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        nav{
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }
        nav a{
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        nav a:hover {
        background-color: #ddd;
        color: black;
        }
        .header-right {
        float: right;
        }
    </style>
    <title>COPACABANA</title>
</head>
<body>
    <header>
        <h1>COPACABANA (BOLIVIA)</h1>
        <h3>Kevin Soto Cruz</h3>
    </header>
    <nav>
        <a href="#logo"><img src="logo1.jpg" alt=""></a>
        <p></p>
        <div class="header-right">
        <a href="#turis">Ciudad Turistica</a>
        <a href="#ubi">Ubicacion</a>
        <a href="#lug">Atributos Turisticos</a>
        <a href="#tran">Transporte</a>
        <a href="#vid">Video</a>
        </div>
    </nav>
    <section>
        <a id="turis"></a>
        <h2>CIUDAD TURISTICA</h2>
        <p>
            Copacabana es una pequeña ciudad turística y un
            municipio de Bolivia y una de las principales 
            localidades ribereñas del lago Titicaca. Es la 
            capital de la provincia de Manco Kapac, ubicada 
            en el departamento de La Paz.
        </p>
        <p>
            La ciudad, construida entre los cerros Calvario y 
            Niño Calvario (o Kesanani), tiene cerca de 6 mil 
            habitantes. Se constituye la capital del municipio 
            homónimo, el cual abarca 33 comunidades campesinas 
            originarias. El municipio de Copacabana cuenta con 
            una población de 14.931 habitantes (según el Censo 
            INE 2012), sin embargo la población urbana de 
            Copacabana solo es de 3000 habitantes aproximadamente, 
            lo que significa una población rural de 12 000 habitantes.
        </p>
        <a id="ubi"></a>
        <h2>UBICACION</h2>
        <p>
            Está ubicada a 155 km de la ciudad de La Paz. 
            Es un centro de peregrinación por hallarse en 
            la misma la imagen de la Virgen de Copacabana, 
            la advocación mariana más extendida en Bolivia.
        </p>
        <img src="ubicacion1.PNG" class="centrar" width="240" height="200">
        <img src="ubicacion2.PNG" class="centrar" width="300" height="200">
        <a id="lug"></a>
        <h2>ATRIBUTOS TURISTICOS</h2>
        <h3>Basilica de Nuestra Señora de Copacabana</h3>
        <p>
            La Basílica de Nuestra Señora de Copacabana posee 
            una imponente belleza y una gran colección de 
            objetos religiosos. El templo fue construido en 
            estilo renacentista entre los años 1601 y 1619, 
            por el arquitecto Francisco Jiménez de Siguenza, y 
            concluido junto con el atrio y posas que lo rodean 
            el año 1640. A decir de los historiadores, D. José 
            de Mesa y Teresa Gisbert, lo más extraordinario del 
            conjunto de Copacabana es que conserva la Capilla 
            Abierta o Capilla de Indios, que se puede ver adosada 
            a la nave del templo.
        </p>
        <img src="basilica1.jpg" class="centrar" width="170" height="200">
        <img src="basilica2.jpg" class="centrar" width="320" height="200">
        <h3>Playa de Copacabana</h3>
        <p>
            A 3841 msnm se extiende una playa sobre la Bahía de 
            Copacabana siendo considerada por ende como una de 
            las más altas del mundo y un importante sitio turístico 
            de la población. Sus características aguas gélidas son 
            un sitio predilecto para la práctica de deportes acuáticos 
            y punto de partida hacia la Isla del Sol. Las temperaturas 
            oscilan entre 20 °C (temperatura máxima anual promedio) 
            y 1 °C (temperatura mínima anual promedio). La mejor 
            época del año para visitarlo es de mayo a octubre, 
            cuando el clima permanece fresco. Mientras que puede 
            ver temperaturas más altas en verano (de noviembre a 
            abril), el área recibe un mayor cantidad de lluvias, 
            lo que hace las actividades de balneario menos atractivas. 
            Durante junio a agosto, las temperaturas nocturnas pueden 
            llegar a punto de congelación, pero durante el día la 
            intensidad de los rayos solares puede causar quemaduras.
        </p>
        <img src="playa2.jpg" class="centrar" width="300" height="200">
        <h3>El Calvario</h3>
        <p>
            El cerro el Calvario está ubicado al noroeste de 
            Copacabana y tiene 120 metros de altura aproximadamente, 
            es muy escarpado y de naturaleza rocosa. En el sendero 
            de acceso se ubican las estaciones del Vía Crucis que 
            rememoran los pasos de Jesús hacia su crucifixión y muerte 
            en el Gólgota. Durante la época precolombina era considerado 
            como lugar sagrado o “huaca”. Posteriormente la Iglesia 
            Católica con el propósito de desplazar las prácticas de la 
            religiosidad andina, en 1946, Fray Leonardo Claure mandó a 
            construir las 14 cruces y los misterios de la Virgen María. 
            En cada estación hay un pedestal sobre el que se encuentra 
            una cruz blanca a la cual los devotos lanzan las piedras 
            que cargan durante el recorrido desde la base del cerro. 
            Este ritual representa la liberación de los pecados cometidos 
            por los feligreses. Además de su significado católico, tiene 
            un componente cultural importante pues a medio trayecto y al 
            concluir las estaciones en el área que se denomina Misterios 
            del Santo Rosario, se ubican los yatiris (sacerdotes andinos) 
            que leen en hojas de coca el futuro de los fieles y se disponen 
            para la venta de casas y dinero en miniatura, los cuales son 
            bendecidos mediante “ch’allas” (ofrendas) o sahumerios que 
            se realizan con el fin de que se cumplan las peticiones 
            realizadas en el ascenso.
        </p>
        <p>
            El Cerro Calvario de Copacabana recibe una gran afluencia 
            de visitantes en Semana Santa y fiestas patronales, 
            pero es una atracción turística durante todo el año 
            por ser un excelente mirador natural desde donde se 
            divisa el esplendor del Lago Titicaca y la Población 
            de Copacabana. La visita al atractivo puede prolongarse 
            durante el día y hasta la puesta del sol, pero se debe 
            tomar las precauciones de abrigo en tiempo de invierno 
            (mayo-junio). Las actividades que se pueden realizar son 
            caminatas y la caza fotográfica.
        </p>
        <img src="calvario1.jpg" class="centrar" width="330" height="200">
        <img src="calvario2.jpg" class="centrar" width="280" height="200">
        <a id="tran"></a>
        <h2>TRANSPORTE</h2>
        <p>
            El tiempo aproximado de viaje es de 4hrs. en bus, por otro
            lado el tiempo de viaje en minibuses es de 2:30hrs.
        </p>
        <h3>Ida</h3>
        <p>
            Debe aproximarse a la terminal interprovincial del alto 
            o al cementerio general para poder tomar vehiculos, tanto 
            buses como minibuses.
            El tiempo aproximado de viaje es de 4hrs. en bus, por otro
            lado el tiempo de viaje en minibuses es de 2:30hrs.
            La salida de buses es de entre las 6am hasta las 6pm.
            La salida de minibuses es de entre las 4:30am. hasta las 6:30pm
        </p>
        <h3>Vuelta</h3>
        <p>
            Para salidas en horarios mañaneros (3:30am - 6:00am)
            en este horario existen unicamente minibuses y debe 
            aproximarse a la plaza de armas.
            Para salidas de 6:30am a 7:00pm debe aproximarse a la
            plaza Sucre, en este horario existen tanto buses como 
            minibuses
        </p>
        <a id="vid"></a>
        <h2>VIDEO</h2>
        <iframe class="centrar" width="640" height="360" src="https://www.youtube.com/embed/OiLaBdFbCR0" title="Copacabana, Bolivia. Drone Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <footer class="pie">
        <p>Derechos de Autor</p>
    </footer>
</body>
</html>